# ecs-config-service

./: Dockerfile  README.md  Vagrantfile
app/: pom.xml
app/src/: Main.groovy
